# DealManagment

./: pom.xml
src/main/java/com/machinecoding/udaan/: Application.java  Controller.java
src/main/java/com/machinecoding/udaan/Request/: ClaimDealRequest.java  DealRequest.java  UpdateDealRequest.java
src/main/java/com/machinecoding/udaan/Response/: DealResponse.java
src/main/java/com/machinecoding/udaan/models/: Deal.java  User.java
src/main/java/com/machinecoding/udaan/repositories/: DealRepository.java  UserRepository.java
src/main/java/com/machinecoding/udaan/service/: DealService.java
src/main/resources/: application.properties
src/test/java/: TestCases.java
